# testrepo02112024

./: README.md  settings.gradle
apiGateway/: build.gradle
config/: sensorModule.properties  sensorOne.properties  (+1 more)
sensorModule/: build.gradle
sensorModule/src/main/java/org/example/sensormodule/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java  Sensor.java  SensorController.java  SensorModuleApplication.java  SensorRepository.java  SensorService.java  SensorType.java
sensorModule/src/main/resources/: application.properties
sensorModule/src/test/java/org/example/sensormodule/: MeasurementControllerTest.java  MeasurementServiceTest.java  SensorControllerTest.java  SensorServiceTest.java
sensorModule/src/test/resources/: testRequests.http
sensorServiceMultiModule/: build.gradle
sensorServiceMultiModule/config/: sensorOne.properties  sensorTwo.properties
sensorServiceMultiModule/configService/: build.gradle
sensorServiceMultiModule/configService/src/main/resources/: application.properties
sensorServiceMultiModule/configService/src/test/java/resources/: testRequests.http
sensorServiceMultiModule/sensorOne/src/main/java/org/example/sensorone/: MeasurementService.java  Sensor.java  SensorOneApplication.java  SensorService.java  SensorType.java
sensorServiceMultiModule/sensorOne/src/main/resources/: application.properties
sensorServiceMultiModule/sensorOne/src/test/java/org/example/sensorone/: MeasurementControllerTest.java  SensorControllerTest.java  SensorServiceTest.java
sensorServiceMultiModule/sensorOne/src/test/resources/: testRequests.http
sensorServiceMultiModule/sensorTwo/src/main/java/org/example/sensortwo/: MeasurementController.java  MeasurementRepository.java  MeasurementService.java
sensorServiceMultiModule/sensorTwo/src/main/resources/: application.properties
sensorServiceMultiModule/sensorTwo/src/test/java/org/example/sensortwo/: MeasurementControllerTest.java  MeasurementServiceTest.java
sensorServiceMultiModule/sensorTwo/src/test/java/resources/: testRequests.http
(+30 files in other folders)
