spring.application.name=apiGateway
server.port=8080

# Eureka-Client-Konfiguration für die Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Aktiviert Spring Cloud Gateway und das automatische Routing über die Service Registry sowie den LOad Balancer
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Aktiviert den Load Balancer und das automatische Wiederholen bei Verbindungsfehlern
spring.cloud.loadbalancer.retry.enabled=true

# Aktiviert den Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info Messages für Spring Boot Actuator
info.app.name=API Gateway
info.app.description=This is the API Gateway for our sensor-microservice.
info.app.version=1.0.0
info.company.name=IT-Solutions_Trnka_Souri

# Swagger

