spring.application.name=serviceRegistry

server.port=8761

# Eureka-Client-Einstellungen (der Eureka-Server registriert sich nicht selbst)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Anzeigen zusätzlicher Informationen auf der Eureka-UI
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Konsolen-Logs übersichtlicher machen (optional)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO