spring.application.name=sensorModule
server.port=0


# Eureka Registry Konfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}


# PostgreSQL-Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# spring.datasource.url=jdbc:postgresql://dedi1620.your-server.de/microservice_java
# spring.datasource.username=stubmatr_3
# spring.datasource.password=F8JFLV73fr6jRiyr
# spring.datasource.driver-class-name=org.postgresql.Driver


# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



