spring.application.name=sensorModule
server.port=0

# Dynamischer Instanz-Name in der Eureka Registry
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# PostgreSQL-Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

