spring.application.name=sensorTwo
server.port=8082

# PostgreSQL-Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka