spring.application.name=configService
server.port=8888

# Git-Repository-URL (im Format ohne "/tree/main/...")
spring.cloud.config.server.git.uri=https://github.com/fhburgenland-bswe/ha-microservices-architecture-group14.git
spring.cloud.config.server.git.search-paths=config

# Erzwingt das Klonen des Repositories beim Start des Servers
spring.cloud.config.server.git.clone-on-start=true

# Falls das Repository viele Branches hat und du nur den main-Branch nutzen willst
spring.cloud.config.server.git.default-label=main

# Optional: Einstellungen für eine lokale Konfigurationsquelle (native Profile)
# Aktiviert das native Profil, falls du eine lokale Konfigurationsdatei als Fallback verwenden möchtest
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:./config

#logging.level.org.springframework.cloud.config=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG