spring.application.name=sensorOne
server.port=8081

# PostgreSQL-Datenbankkonfiguration
# spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
