spring.application.name=sensorTwo
server.port=8082

# URI des Config Servers
spring.cloud.config.uri=http://localhost:8888

# Importiere Konfiguration vom Config Server
spring.config.import=optional:configserver: